AdressbeheerV2/WpfAdresBheerv1/Adreswpf.xaml

<Window x:Class="WpfAdresBheerv1.Adreswpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdresBheerv1"
        mc:Ignorable="d"
        Title="Adres" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="ID" Margin="16,24,719,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="StraatID" Margin="16,55,707,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="BusNr" Margin="16,81,689,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Huisnummer" Margin="16,112,689,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Locatie" Margin="16,208,707,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="id_txt" Height="23" Margin="132,27,560,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="Straat_txt" Height="23" Margin="132,58,560,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="Busnr_txt" Height="23" Margin="132,86,560,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="Huisnr_txt" Height="22" Margin="132,116,560,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="Locatie_txt" Height="23" Margin="132,211,560,0" TextWrapping="Wrap" VerticalAlignment="Top" />


        <DataGrid x:Name ="datagrid" Height="226" Margin="290,58,47,0" VerticalAlignment="Top"/>

        <Button x:Name="btnClear" Content="Velden LeegMaken" HorizontalAlignment="Left" Margin="204,348,0,0" VerticalAlignment="Top" Width="120" Click="btnClear_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button x:Name ="btn_Insert" Content="Toevoegen" HorizontalAlignment="Left" Margin="346,348,0,0" VerticalAlignment="Top" Width="122" Click="Btn_Insert_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button x:Name ="btn_Update" Content="Updaten" HorizontalAlignment="Left" Margin="489,348,0,0" Width="121" Click="Btn_Update_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48" VerticalAlignment="Top"/>
        <Button x:Name ="btn_VerwijderAdres" Content="Verwijder Adres" HorizontalAlignment="Left" Margin="633,348,0,0" VerticalAlignment="Top" Width="120" Click="Btn_VerwijderAdres_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="Button_Click_Terug"/>
        <Label Content="Appartement Nr" Margin="16,145,673,0" VerticalAlignment="Top" Height="26"/>

        <TextBox x:Name ="Appnr_txt" Height="23" Margin="132,148,560,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="HuisNrLabel" Margin="16,178,688,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="Huislbl_txt" Height="23" Margin="132,181,560,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="PostCode" Margin="16,239,688,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="postcode_txt" Height="23" Margin="132,242,560,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Gekozen ID" Margin="290,304,417,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="search_txt" Height="23" Margin="407,307,282,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Adres Beheer" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Window>
