AdressbeheerV2/WpfAdresBheerv1/Gemeentewpf.xaml

<Window x:Class="WpfAdresBheerv1.Gemeentewpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdresBheerv1"
        mc:Ignorable="d"
        Title="Gemeente" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="NISCODE" Margin="60,63,611,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Gemeente" Margin="60,94,611,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="niscode_txt" Height="23" Margin="176,66,487,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="gemeente_txt" Height="23" Margin="176,97,487,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name ="datagrid" HorizontalAlignment="Left" Height="335" Margin="348,63,0,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="btnClear" Content="Velden LeegMaken" HorizontalAlignment="Left" Margin="204,241,0,0" VerticalAlignment="Top" Width="121" Click="btnClear_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="Button_Click_Terug"/>
        <Button x:Name ="btn_Update" Content="Updaten" HorizontalAlignment="Left" Margin="68,241,0,0" Width="121" Click="Btn_Update_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48" VerticalAlignment="Top"/>
        <Button x:Name ="btn_VerwijderGemeente" Content="Verwijder Gemeente" HorizontalAlignment="Left" Margin="205,183,0,0" VerticalAlignment="Top" Width="120" Click="Btn_VerwijderGem_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button x:Name ="btn_Insert" Content="Toevoegen" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top" Width="121" Click="Btn_Insert_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Label Content="Gemeente Beheer" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Window>
