AdressbeheerV2/WpfAdresBheerv1/Straatwpf.xaml

<Window x:Class="WpfAdresBheerv1.Straatwpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdresBheerv1"
        mc:Ignorable="d"
        Title="Straat" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="NISCODE" Margin="21,124,650,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Straatnaam" Margin="21,89,650,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="niscode_txt" Height="23" Margin="137,127,526,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="straat_txt" Height="23" Margin="137,92,526,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name ="datagrid" HorizontalAlignment="Left" Height="335" Margin="309,58,0,0" VerticalAlignment="Top" Width="411"/>
        <Button x:Name="btnClear" Content="Velden LeegMaken" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top" Width="121" Click="btnClear_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="Button_Click_Terug"/>
        <Button x:Name ="btn_Update" Content="Updaten" HorizontalAlignment="Left" Margin="9,221,0,0" Width="121" Click="Btn_Update_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48" VerticalAlignment="Top"/>
        <Button x:Name ="btn_Verwijderstraat" Content="Verwijder Straat" HorizontalAlignment="Left" Margin="146,162,0,0" VerticalAlignment="Top" Width="120" Click="Btn_VerwijderStraat_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button x:Name ="btn_Insert" Content="Toevoegen" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" Width="121" Click="Btn_Insert_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Label Content="ID" Margin="21,55,650,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="id_txt" Height="23" Margin="137,58,526,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Straat Beheer" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>


    </Grid>
</Window>
