AdressbeheerV2/WpfAdresBeheer/Adres.xaml

<Window x:Class="WpfAdresBeheer.Adres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdresBeheer"
        mc:Ignorable="d"
        Title="Adres" Height="450" Width="1133.621">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>

        <Label Content="ID" Margin="16,24,997,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="StraatID" Margin="16,55,997,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="BusNr" Margin="16,7,997,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Label Content="Huisnummer" Margin="16,86,997,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Locatie" Margin="16,66,997,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox x:Name ="id_txt" Height="23" Margin="132,27,873,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="Straat_txt" Height="23" Margin="132,58,873,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="Busnr_txt" Height="23" Margin="132,10,873,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name ="Huisnr_txt" Height="23" Margin="132,86,873,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="Locatie_txt" Height="23" Margin="132,66,873,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>

        <DataGrid x:Name ="datagrid" Height="226" Margin="290,58,135,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Button x:Name="btnClear" Content="Velden LeegMaken" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" Width="121" Click="btnClear_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48" Grid.Row="1"/>
        <Button x:Name ="btn_Insert" Content="Toevoegen" HorizontalAlignment="Left" Margin="156,133,0,0" VerticalAlignment="Top" Width="121" Click="Btn_Insert_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48" Grid.Row="1"/>
        <Button x:Name ="btn_Update" Content="Updaten" HorizontalAlignment="Left" Margin="291,216,0,0" Width="121" Click="Btn_Update_Click" FontWeight="Bold" Background="#FFE8ECC5" Grid.Row="1" Height="48" VerticalAlignment="Top"/>
        <Button x:Name ="btn_VerwijderAdres" Content="Verwijder Adres" HorizontalAlignment="Left" Margin="435,216,0,0" VerticalAlignment="Top" Width="120" Click="Btn_VerwijderAdres_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48" Grid.Row="1"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="Button_Click_Terug" Grid.Row="1"/>
        <Label Content="Appartement Nr" Margin="13,114,993,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2"/>

        <TextBox x:Name ="Appnr_txt" Height="23" Margin="132,114,873,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="HuisNrLabel" Margin="16,35,997,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox x:Name ="Huislbl_txt" Height="23" Margin="132,38,873,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="PostCode" Margin="16,92,997,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox x:Name ="postcode_txt" Height="23" Margin="132,95,873,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Gekozen ID" Margin="291,178,722,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox x:Name ="search_txt" Height="23" Margin="407,181,581,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Adres Beheer" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Window>
