AdressbeheerV2/WpfAdresBeheer/Gemeente.xaml

<Window x:Class="WpfAdresBeheer.Gemeente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdresBeheer"
        mc:Ignorable="d"
        Title="Gemeente" Height="450" Width="800">
    <Grid>
        <Label Content="NISCODE" Margin="21,58,650,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Gemeente" Margin="21,89,650,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name ="niscode_txt" Height="23" Margin="137,61,526,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="gemeente_txt" Height="23" Margin="137,92,526,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name ="datagrid" HorizontalAlignment="Left" Height="335" Margin="309,58,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnClear" Content="Velden LeegMaken" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top" Width="121" Click="btnClear_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="Button_Click_Terug"/>
        <Button x:Name ="btn_Update" Content="Updaten" HorizontalAlignment="Left" Margin="9,221,0,0" Width="121" Click="Btn_Update_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48" VerticalAlignment="Top"/>
        <Button x:Name ="btn_VerwijderGemeente" Content="Verwijder Gemeente" HorizontalAlignment="Left" Margin="146,162,0,0" VerticalAlignment="Top" Width="120" Click="Btn_VerwijderGem_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Button x:Name ="btn_Insert" Content="Toevoegen" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" Width="121" Click="Btn_Insert_Click" FontWeight="Bold" Background="#FFE8ECC5" Height="48"/>
        <Label Content="Gemeente Beheer" HorizontalAlignment="Left" Margin="217,-5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="zoek_txt" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" Text="Zoek Gemeente" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
